0: Sim Started With Time Quantum of 3

3: P0 Arrives - Enters Ready Queue
3: P0 Dispatched To CPU, Burst = 2
CPU = P0, Burst = 2
IO  = null
Ready Q: {  }
IO    Q: {  }
5: P1 Arrives - Enters Ready Queue
5: P0 IO Blocked
5: P1 Dispatched To CPU, Burst = 4
5: P0 Dispatched To IO, Burst = 5
6: P2 Arrives - Enters Ready Queue
8: P1 Preempted - Moved to Ready Queue
8: P2 Dispatched To CPU, Burst = 8
CPU = P2, Burst = 8
IO  = P0, Burst = 5
Ready Q: { P1 }
IO    Q: {  }
10: P0 IO Done
11: P2 Preempted - Moved to Ready Queue
11: P1 Dispatched To CPU, Burst = 1
12: P1 Terminated
12: P0 Dispatched To CPU, Burst = 8
CPU = P0, Burst = 8
IO  = null
Ready Q: { P2 }
IO    Q: {  }
15: P0 Preempted - Moved to Ready Queue
15: P2 Dispatched To CPU, Burst = 5
18: P2 Preempted - Moved to Ready Queue
18: P0 Dispatched To CPU, Burst = 5
CPU = P0, Burst = 5
IO  = null
Ready Q: { P2 }
IO    Q: {  }
21: P0 Preempted - Moved to Ready Queue
21: P2 Dispatched To CPU, Burst = 2
23: P2 IO Blocked
23: P0 Dispatched To CPU, Burst = 2
23: P2 Dispatched To IO, Burst = 2
CPU = P0, Burst = 2
IO  = P2, Burst = 2
Ready Q: {  }
IO    Q: {  }
25: P2 IO Done
25: P0 IO Blocked
25: P2 Dispatched To CPU, Burst = 10
25: P0 Dispatched To IO, Burst = 7
28: P2 Preempted - Moved to Ready Queue
28: P2 Dispatched To CPU, Burst = 7
CPU = P2, Burst = 7
IO  = P0, Burst = 7
Ready Q: {  }
IO    Q: {  }
31: P2 Preempted - Moved to Ready Queue
31: P2 Dispatched To CPU, Burst = 4
32: P0 IO Done
34: P2 Preempted - Moved to Ready Queue
34: P0 Dispatched To CPU, Burst = 4
CPU = P0, Burst = 4
IO  = null
Ready Q: { P2 }
IO    Q: {  }
37: P0 Preempted - Moved to Ready Queue
37: P2 Dispatched To CPU, Burst = 1
38: P2 IO Blocked
38: P0 Dispatched To CPU, Burst = 1
38: P2 Dispatched To IO, Burst = 2
39: P0 Terminated
CPU = NULL
IO  = P2, Burst = 2
Ready Q: {  }
IO    Q: {  }
40: P2 IO Done
40: P2 Dispatched To CPU, Burst = 7
43: P2 Preempted - Moved to Ready Queue
43: P2 Dispatched To CPU, Burst = 4
CPU = P2, Burst = 4
IO  = null
Ready Q: {  }
IO    Q: {  }
46: P2 Preempted - Moved to Ready Queue
46: P2 Dispatched To CPU, Burst = 1
47: P2 IO Blocked
47: P2 Dispatched To IO, Burst = 5
CPU = NULL
IO  = P2, Burst = 5
Ready Q: {  }
IO    Q: {  }
52: P2 IO Done
52: P2 Dispatched To CPU, Burst = 6
CPU = P2, Burst = 6
IO  = null
Ready Q: {  }
IO    Q: {  }
55: P2 Preempted - Moved to Ready Queue
55: P2 Dispatched To CPU, Burst = 3
58: P2 Terminated
CPU Utilization: 83.0508
P0 (TAT =   36 | Ready =   10 | IO =    0)
P1 (TAT =    7 | Ready =    3 | IO =    0)
P2 (TAT =   52 | Ready =   12 | IO =    0)
Average, TOT = 31.666667, IO = 0.000000, READY = 8.333333
